# sln-templates

./: .gitignore  LICENSE  README.md
Entity.Api/: Company.Product.sln
Entity.Api/.template.config/: template.json
Entity.Api/Company.Product.Api/: Company.Product.Api.csproj  Program.cs  Startup.cs  appsettings.json
Entity.Api/Company.Product.Api.Core/: Company.Product.Api.Core.csproj
Entity.Api/Company.Product.Api.Core/Interfaces/: IEntity.cs
Entity.Api/Company.Product.Api.Data/: Company.Product.Api.Data.csproj  DtoModels.cs  UnitOfWork.cs
Entity.Api/Company.Product.Api.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
Entity.Api/Company.Product.Api.Data/Mapper/: EntityToDataTransferObjectMapperProfile.cs
Entity.Api/Company.Product.Api.Data/Repositories/: BaseRepository.cs
Entity.Api/Company.Product.Api/Controllers/: BaseController.cs  ConnectionController.cs  DatabaseController.cs  EntityController.cs
