<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Company.Product-D4641A0F-A9B4-4267-AEEA-8F9F14F3F93A</UserSecretsId>
        <RootNamespace>Company.Product</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Company.Product.Api.Core\Company.Product.Api.Core.csproj" />
      <ProjectReference Include="..\Company.Product.Api.Data\Company.Product.Api.Data.csproj" />
    </ItemGroup>

</Project>
